{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "fvm example",
            "type": "shell",
            "command": "make fvm_nabla && ./fvm_nabla",
            "options": {
                "cwd": "${workspaceFolder}/examples/unstructured/fvm/build"
            },
            "problemMatcher": []
        },
        {
            "label": "run precommit",
            "type": "shell",
            "command": "pre-commit run --all",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}